# permissions for end users to view retentions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: retention-viewer-role
rules:
- apiGroups:
  - operator.mittwald.de
  resources:
  - retentions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.mittwald.de
  resources:
  - retentions/status
  verbs:
  - get
