## Append samples you want in your CSV to this file as resources ##
resources:
- registries_v1alpha2_instancechartrepository.yaml
- registries_v1alpha2_instance.yaml
- registries_v1alpha2_project.yaml
- registries_v1alpha2_registry-dockerhub.yaml
- registries_v1alpha2_registry-local.yaml
- registries_v1alpha2_replication_dst.yaml
- registries_v1alpha2_replication_src.yaml
- registries_v1alpha2_user.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
