apiVersion: registries.mittwald.de/v1alpha2
kind: Registry
metadata:
  name: test-registry-dockerhub
  namespace: harbor-operator
spec:
  name: test-registry-dockerhub
  parentInstance:
    name: test-harbor
  type: docker-hub
  url: https://hub.docker.com
  insecure: false