apiVersion: registries.mittwald.de/v1alpha1
kind: Repository
metadata:
  name: repository-1
  namespace: harbor-operator
spec:
  memberRequests:
  - roleID: 1
    memberUser:
     username: "harbor-user"
  name: repository-1
  parentInstance:
    name: test-harbor
  toggleable: false
  metadata:
    enableContentTrust:     false
    autoScan:               false
    severity:               "none"
    reuseSysSVEWhitelist:   false
    public:                 false
    preventVul:             false